info face="red" size=32 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=310 scaleH=30 pages=1 packed=0
page id=0 file="img_baojizi.png"
chars count=12

char id=49   x=0        y=0        width=12         height=30     xoffset=0     yoffset=0     xadvance=12   page=0  chnl=0
char id=50   x=14    y=0        width=26         height=30     xoffset=0     yoffset=0     xadvance=26   page=0  chnl=0
char id=51   x=42    y=0        width=24         height=30     xoffset=0     yoffset=0     xadvance=24   page=0  chnl=0
char id=52   x=70    y=0        width=22         height=30     xoffset=0     yoffset=0     xadvance=22   page=0  chnl=0
char id=53   x=98    y=0        width=24         height=30     xoffset=0     yoffset=0     xadvance=23   page=0  chnl=0
char id=54   x=125    y=0        width=22         height=30     xoffset=0     yoffset=0     xadvance=22   page=0  chnl=0
char id=55   x=154    y=0        width=24         height=30     xoffset=0     yoffset=0     xadvance=23   page=0  chnl=0
char id=56   x=181    y=0        width=23         height=30     xoffset=0     yoffset=0     xadvance=23   page=0  chnl=0
char id=57   x=210    y=0        width=22         height=30     xoffset=0     yoffset=0     xadvance=22   page=0  chnl=0
char id=48   x=235    y=0        width=24         height=30     xoffset=0     yoffset=0     xadvance=24   page=0  chnl=0
char id=43   x=266    y=0        width=23         height=30     xoffset=0     yoffset=0     xadvance=24   page=0  chnl=0
char id=45   x=296    y=0        width=14         height=30     xoffset=0     yoffset=0     xadvance=16   page=0  chnl=0