info face="red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=220 scaleH=31 pages=1 packed=0
page id=0 file="img_baojishanzi.png"
chars count=10

char id=49   x=0        y=0        width=15         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=50   x=15    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=51   x=37    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=52   x=59    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=53   x=71    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=54   x=93    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=55   x=115    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=56   x=137    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=57   x=149    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0
char id=48   x=171    y=0        width=22         height=31     xoffset=0     yoffset=0     xadvance=18   page=0  chnl=0