info face="red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=280 scaleH=29 pages=1 packed=0
page id=0 file="img_pugongzi.png"
chars count=12

char id=49   x=0        y=0        width=12         height=29     xoffset=0     yoffset=0     xadvance=12   page=0  chnl=0
char id=50   x=14    y=0        width=22         height=29     xoffset=0     yoffset=0     xadvance=22   page=0  chnl=0
char id=51   x=40    y=0        width=20         height=29     xoffset=0     yoffset=0     xadvance=20   page=0  chnl=0
char id=52   x=65    y=0        width=20         height=29     xoffset=0     yoffset=0     xadvance=20   page=0  chnl=0
char id=53   x=90    y=0        width=21         height=29     xoffset=0     yoffset=0     xadvance=21   page=0  chnl=0
char id=54   x=115    y=0        width=20         height=29     xoffset=0     yoffset=0     xadvance=20   page=0  chnl=0
char id=55   x=140    y=0        width=22         height=29     xoffset=0     yoffset=0     xadvance=21   page=0  chnl=0
char id=56   x=165    y=0        width=21         height=29     xoffset=0     yoffset=0     xadvance=21   page=0  chnl=0
char id=57   x=192    y=0        width=20         height=29     xoffset=0     yoffset=0     xadvance=19   page=0  chnl=0
char id=48   x=215    y=0        width=21         height=29     xoffset=0     yoffset=0     xadvance=21   page=0  chnl=0
char id=43   x=242    y=0        width=20         height=29     xoffset=0     yoffset=0     xadvance=21   page=0  chnl=0
char id=45   x=266    y=0        width=14         height=29     xoffset=0     yoffset=0     xadvance=16   page=0  chnl=0