info face="red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=319 scaleH=41 pages=1 packed=0
page id=0 file="img_zhandoulidazi.png"
chars count=10

char id=49   x=0     y=0        width=19         height=41     xoffset=0     yoffset=0     xadvance=19   page=0  chnl=0
char id=50   x=31    y=0        width=27         height=41     xoffset=0     yoffset=0     xadvance=27   page=0  chnl=0
char id=51   x=63    y=0        width=28         height=41     xoffset=0     yoffset=0     xadvance=28   page=0  chnl=0
char id=52   x=94    y=0        width=30         height=41     xoffset=0     yoffset=0     xadvance=30   page=0  chnl=0
char id=53   x=129   y=0        width=27         height=41     xoffset=0     yoffset=0     xadvance=27   page=0  chnl=0
char id=54   x=161    y=0       width=27         height=41     xoffset=0     yoffset=0     xadvance=27   page=0  chnl=0
char id=55   x=193    y=0       width=29         height=41     xoffset=0     yoffset=0     xadvance=29   page=0  chnl=0
char id=56   x=226    y=0       width=27         height=41     xoffset=0     yoffset=0     xadvance=27   page=0  chnl=0
char id=57   x=259    y=0        width=30         height=41     xoffset=0     yoffset=0     xadvance=30   page=0  chnl=0
char id=48   x=291    y=0        width=28         height=41     xoffset=0     yoffset=0     xadvance=28   page=0  chnl=0
