info face="Arial" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Relive.png"
chars count=10
char id=48   x=156   y=0     width=50    height=76    xoffset=4     yoffset=21    xadvance=58    page=0  chnl=15
char id=49   x=364   y=0     width=35    height=75    xoffset=7     yoffset=21    xadvance=58    page=0  chnl=15
char id=50   x=258   y=0     width=52    height=75    xoffset=2     yoffset=21    xadvance=58    page=0  chnl=15
char id=51   x=0     y=0     width=51    height=76    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
char id=52   x=400   y=0     width=55    height=74    xoffset=1     yoffset=22    xadvance=58    page=0  chnl=15
char id=53   x=311   y=0     width=52    height=75    xoffset=4     yoffset=22    xadvance=58    page=0  chnl=15
char id=54   x=52    y=0     width=51    height=76    xoffset=4     yoffset=21    xadvance=58    page=0  chnl=15
char id=55   x=456   y=0     width=50    height=74    xoffset=4     yoffset=22    xadvance=58    page=0  chnl=15
char id=56   x=207   y=0     width=50    height=76    xoffset=4     yoffset=21    xadvance=58    page=0  chnl=15
char id=57   x=104   y=0     width=51    height=76    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-6  
