info face="red" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=900 scaleH=123 pages=1 packed=0
page id=0 file="img_fubendaojishi.png"
chars count=10

char id=49   x=0        y=0        width=65         height=123     xoffset=0     yoffset=0     xadvance=65   page=0  chnl=0
char id=50   x=74    y=0        width=86         height=123     xoffset=0     yoffset=0     xadvance=86   page=0  chnl=0
char id=51   x=165    y=0        width=89         height=123     xoffset=0     yoffset=0     xadvance=89   page=0  chnl=0
char id=52   x=259    y=0        width=89         height=123     xoffset=0     yoffset=0     xadvance=89   page=0  chnl=0
char id=53   x=355    y=0        width=86         height=123     xoffset=0     yoffset=0     xadvance=86   page=0  chnl=0
char id=54   x=447    y=0        width=86         height=123     xoffset=0     yoffset=0     xadvance=86   page=0  chnl=0
char id=55   x=537    y=0        width=86         height=123     xoffset=0     yoffset=0     xadvance=86   page=0  chnl=0
char id=56   x=627    y=0        width=86         height=123     xoffset=0     yoffset=0     xadvance=86   page=0  chnl=0
char id=57   x=718    y=0        width=86         height=123     xoffset=0     yoffset=0     xadvance=86   page=0  chnl=0
char id=48   x=808    y=0        width=85         height=123     xoffset=0     yoffset=0     xadvance=85   page=0  chnl=0