<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Game\jymf_gamedata\uiproj</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Game\jymf_gamedata\uiproj\Resources</Resources>
  <Name>register</Name>
  <JsonFileName>register.json</JsonFileName>
  <JsonFolder>D:\Game\jymf_gamedata\uiproj\Json</JsonFolder>
  <JsonList>
    <string>AchievementUI.json</string>
    <string>ActivityCenter.json</string>
    <string>BagGrids.json</string>
    <string>BagUI.json</string>
    <string>BattleCallOnUI.json</string>
    <string>BattleInfoUI.json</string>
    <string>ChatMainUI.json</string>
    <string>Chess5.json</string>
    <string>ComposeRet.json</string>
    <string>CopyMapUI.json</string>
    <string>CountdownUI.json</string>
    <string>CustomCtrls.json</string>
    <string>DlgBuy.json</string>
    <string>FriendsUI.json</string>
    <string>FurnaceUI.json</string>
    <string>GetAchievementActionUI.json</string>
    <string>GuildApplicationList.json</string>
    <string>GuildUI.json</string>
    <string>ItemTipsUI.json</string>
    <string>ItemUsePrompt.json</string>
    <string>JinDiShiLian.json</string>
    <string>LevelGift.json</string>
    <string>LoadUI.json</string>
    <string>LoginGift.json</string>
    <string>loginUI.json</string>
    <string>MailRecvUI.json</string>
    <string>MailSendUI.json</string>
    <string>mainUI.json</string>
    <string>Mall.json</string>
    <string>MessageBoxUI.json</string>
    <string>NpcDialog.json</string>
    <string>NpcStore.json</string>
    <string>PlayerCreate.json</string>
    <string>PlayerSelect.json</string>
    <string>PlayerUI.json</string>
    <string>PortableShop.json</string>
    <string>Revive.json</string>
    <string>RobotConfigUI.json</string>
    <string>RoleEquip.json</string>
    <string>roleUI.json</string>
    <string>SaleBank.json</string>
    <string>SelectServerUI.json</string>
    <string>SelItemNumUI.json</string>
    <string>SeverList.json</string>
    <string>SkillSlot.json</string>
    <string>StoreCell.json</string>
    <string>TargetHeadUI.json</string>
    <string>TaskDialog.json</string>
    <string>TaskUI.json</string>
    <string>TeamApplicationList.json</string>
    <string>TeamUI.json</string>
    <string>Trade.json</string>
    <string>UpFrameGlod.json</string>
    <string>UpFrameProp.json</string>
    <string>WingUI.json</string>
    <string>WorldBoss.json</string>
    <string>WorldMap.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\Game\jymf_gamedata\uiproj\gameui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>WorldMap.json</CurrentUIJson>
</UIProject>