<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\X\Gamedata\uiproj</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\X\Gamedata\uiproj\Resources</Resources>
  <Name>register</Name>
  <JsonFileName>register.json</JsonFileName>
  <JsonFolder>F:\X\Gamedata\uiproj\Json</JsonFolder>
  <JsonList>
    <string>FightPause.json</string>
    <string>HeroInfo.json</string>
    <string>MainUIFight.json</string>
    <string>MainUINormal.json</string>
    <string>TaskUI.json</string>
    <string>MessageBoxUI.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1334</Width>
    <Height>750</Height>
  </CanvasSize>
  <filePath>F:\X\Gamedata\uiproj\主界面.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>MainUINormal.json</CurrentUIJson>
</UIProject>