<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\jymf_gamedata\uiproj</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\jymf_gamedata\uiproj\Resources</Resources>
  <Name>register</Name>
  <JsonFileName>register.json</JsonFileName>
  <JsonFolder>E:\jymf_gamedata\uiproj\Json</JsonFolder>
  <JsonList>
    <string>CopyEnd.json</string>
    <string>CopyWaveEnd.json</string>
    <string>CustomCtrls.json</string>
    <string>LevelGift.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>E:\jymf_gamedata\uiproj\副本结算.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>CustomCtrls.json</CurrentUIJson>
</UIProject>